MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=<YOUR-USERNAME>
MAIL_PASSWORD=<YOUR-PASSWORD>
REDIS_URL=redis://redis-server:6379/0
DATABASE_URI=mysql+pymysql://tc:tc@dbserver/tc